def nQueen(board,row):
    if row>=len(board):
        return True
    for i in range(len(board)):
        if(validate(board,row,i)):
            board[row][i]=1
            if(nQueen(board,row+1)):
                return True
            board[row][i]=0
    return False        
def validate(board,row,col):
    for i in range(row,-1,-1):
        if board[i][col]:
            return False
    for i in range(col,len(board)):
        if board[row][i]==1:
            return False
    for i,j in zip(range(row,-1,-1),range(col,-1,-1)):
        if board[i][j]==1:
            return False
    for i,j in zip(range(row,-1,-1),range(col,len(board),1)):
        if board[i][j]==1:
            return False        
    return True

board = [ [0, 0, 0, 0],
          [0, 0, 0, 0],
          [0, 0, 0, 0],
          [0, 0, 0, 0] ]

if nQueen(board, 0) == False:
    print ("Solution does not exist")

print(board)
 
