{% extends 'base.html' %}
{% block content %}
<h1 style="text-align: center;">My Orders</h1>
{% for order in orders %}
<div style="margin: 40px;" class="alert alert-warning" role="alert">
    <a style="text-align:center;"><p>{{order.username}}</p></a>
    <a style="text-align: center;"><p>{{order.phoneno}}</p></a>
    <a style="text-align: center;"><p>{{order.address}}</p></a>
    <a style="text-align: center;"><p>{{order.ordereditems}}</p></a>
    <a style="text-align: center;"><p>order status:{{order.status}}</p></a>
<div class="container" style="width: 200px;margin: auto;">
    <a href="/acceptorder/{{order.id}}/" style="display: inline;" class="btn btn-success">accept</a>
    <a href="/declineorder/{{order.id}}" style="display: inline;" class="btn btn-danger">decline</a>
</div> 
</div>
{% endfor %}
{% endblock %}